

.container {
    max-width: auto;
    margin: 100px auto;
    padding: 10px;
    height: 500px;
    background-color: #333;
    display: grid;
    gap: 10px;
    color: rgb(241, 239, 239);
    grid-template-columns: 250px 170px 200px;
    grid-template-rows: 210px 125px 130px;
    justify-content: center;
    align-content: space-around;
    /* grid-template-rows: 250 200; */
    /* grid-auto-rows: (150px, auto); */
    /* grid-template-areas: 
    "header header "
    "sidebar content content"
    "sidebar vontent vontent" */
    
    
    
}

.item1{
    background-color: rgb(235, 80, 32);
    font-size: 20px;
    /* grid-area: header; */
    /* grid-row: span 2; */
    grid-column: 1 / 3;
}   

.item2 {
    background-color: rgb(255, 164, 1);
    /* grid-area: content; */
    /* grid-row: span; */
    grid-column: ;
    

  
}

.item3 {
    background-color: rgb(5, 170, 66);
    /* grid-area: sidebar; */
    grid-row: 2 / 4;
    /* grid-column: span; */
}

.item4 {
    background-color: rgb(1, 174, 253);
    /* grid-area: footer; */
    grid-column: 2 / 4;
}

.item5 {
    background-color: rgb(1, 174, 253);
    /* grid-area: vontent; */
    grid-column: 2 / 4;
    
}