.main_container {
    box-sizing: content-box;
    padding: 100px;
    height: 400px;
    min-width: 600px;
    max-width: 1200px;
    display: grid;
    /* grid-template-columns: repeat(2, 2fr); */
    background-color: hsl(0, 100%, 74%);
    background-image: url(bg-intro-desktop.png);
    row-gap: 10px;
    align-content: center;
}

.forms {
    background-color: aliceblue;
    text-align: center;
    max-width: 500px;
    min-width: 300px;
    
}

.top {
    background-color: hsl(248, 32%, 49%);
    color: aliceblue;
    border-radius: 5px;
    grid-column: 2/3;
    max-width: 500px;
    height: 50px;
    text-align: center;
}

.left_part {
    align-self: center;
    color: aliceblue;
    max-width: 400px;
}

#btn {
    padding-top: 15px;
}

#btn1 {
    background-color: hsl(154, 59%, 51%);
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    width: 75%;
    padding: 10px;
}

.forms {
    border-radius: 5px;
}

input {
    width: 70%;
    padding: 10px;
    font-weight: 700;
}

@media screen and (width: 1200px) {
    .main_container {
    padding: 100px;
    min-width: 600px;
    max-width: 100px;

    }
}